{
  "name": "desktop_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app":"electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^31.2.1"
  }
}
